(ground :texture (ld45 map1))
(goal :location (448.0 448.0))
(bionic-eye :location (416.0 224.0))
(player :location (368.59894 -454.80005))
(wall :location (-16.0 -544.0) :size (1120.0 128.0))
(wall :location (560.0 -32.0) :size (160.0 896.0))
(wall :location (-576.0 -64.0) :size (192.0 832.0))
(wall :location (-400.0 416.0) :size (160.0 384.0))
(wall :location (-160.0 544.0) :size (320.0 128.0))
(wall :location (-80.0 368.0) :size (160.0 96.0))
(wall :location (160.0 224.0) :size (192.0 192.0))
(wall :location (-272.0 368.0) :size (96.0 96.0))
(wall :location (-368.0 128.0) :size (96.0 64.0))
(wall :location (-368.0 32.0) :size (96.0 64.0))
(wall :location (-208.0 32.0) :size (96.0 64.0))
(wall :location (-208.0 128.0) :size (96.0 64.0))
(wall :location (-48.0 128.0) :size (96.0 64.0))
(wall :location (-48.0 -64.0) :size (96.0 64.0))
(wall :location (-368.0 -64.0) :size (96.0 64.0))
(wall :location (400.0 144.0) :size (160.0 32.0))
(wall :location (-192.0 -208.0) :size (128.0 32.0))
(wall :location (-144.0 -288.0) :size (32.0 128.0))
(wall :location (-272.0 -368.0) :size (288.0 32.0))
(wall :location (-400.0 -272.0) :size (32.0 160.0))
(wall :location (-352.0 -208.0) :size (64.0 32.0))
(wall :location (160.0 -240.0) :size (192.0 480.0))
(guard :location (187.0 64.0) :angle 0.0 :route ((64.0 64.0 3) (320.0 64.0 3)) :route-index 1 :route-direction 1 :end-action :loop)
(guard :location (-448.0 88.0) :angle -1.5707964 :route ((-192.0 192.0 0) (-192.0 224.0 2) (-192.0 192.0 0) (-448.0 192.0 0) (-448.0 -128.0 0) (-192.0 -128.0 0) (-192.0 -96.0 3) (-192.0 -128.0 0) (32.0 -128.0 0) (32.0 192.0 0)) :route-index 4 :route-direction 1 :end-action :loop)
(wall :location (240.0 368.0) :size (480.0 96.0))
(wall :location (304.0 544.0) :size (608.0 128.0))
