(ground :texture (ld45 map2))
(goal :location (224.0 448.0))
(radar :location (384.0 0.0))
(player :location (-422.79883 -443.79874))
(wall :location (-224.0 -544.0) :size (576.0 128.0))
(wall :location (272.0 -496.0) :size (416.0 224.0))
(wall :location (560.0 -48.0) :size (160.0 1120.0))
(wall :location (-528.0 -32.0) :size (96.0 896.0))
(wall :location (-384.0 480.0) :size (384.0 128.0))
(wall :location (144.0 512.0) :size (672.0 64.0))
(wall :location (-240.0 -368.0) :size (480.0 96.0))
(wall :location (-64.0 -224.0) :size (128.0 192.0))
(wall :location (-64.0 176.0) :size (128.0 480.0))
(wall :location (240.0 400.0) :size (480.0 32.0))
(wall :location (320.0 240.0) :size (320.0 32.0))
(wall :location (320.0 80.0) :size (320.0 32.0))
(wall :location (320.0 -80.0) :size (320.0 32.0))
(wall :location (320.0 -240.0) :size (320.0 32.0))
(wall :location (176.0 -288.0) :size (32.0 64.0))
(wall :location (176.0 -128.0) :size (32.0 64.0))
(wall :location (176.0 32.0) :size (32.0 64.0))
(wall :location (176.0 192.0) :size (32.0 64.0))
(wall :location (176.0 352.0) :size (32.0 64.0))
(guard :location (-192.0 -102.0) :angle 1.5707964 :route ((-192.0 -256.0 0) (-192.0 352.0 0) (-416.0 352.0 0) (-416.0 160.0 0) (-288.0 160.0 2) (-288.0 -64.0 2) (-416.0 -64.0 0) (-416.0 -256.0 0)) :route-index 1 :route-direction 1 :end-action :loop)
(guard :location (416.0 320.0) :angle 0.0 :route ((288.0 320.0 10) (416.0 320.0 10)) :route-index 1 :route-direction 1 :end-action :loop)
(guard :location (224.36588 -351.7566) :angle -2.5545368 :route ((448.0 -288.0 2) (448.0 -352.0 2) (320.0 -288.0 2) (224.0 -352.0 2) (224.0 -288.0 2) (320.0 -352.0 2)) :route-index 3 :route-direction 1 :end-action :loop)
