(ground :texture (ld45 map3))
(goal :location (-128.0 480.0))
(goal :location (-96.0 480.0))
(goal :location (-64.0 480.0))
(goal :location (-32.0 480.0))
(goal :location (0.0 480.0))
(goal :location (32.0 480.0))
(goal :location (64.0 480.0))
(gun :location (-256.0 -128.0))
(player :location (-368.2003 -443.99994))
(wall :location (-224.0 -368.0) :size (448.0 96.0))
(wall :location (-464.0 -48.0) :size (32.0 928.0))
(wall :location (0.0 -496.0) :size (896.0 32.0))
(wall :location (464.0 -32.0) :size (32.0 960.0))
(wall :location (272.0 464.0) :size (352.0 96.0))
(wall :location (-320.0 464.0) :size (320.0 96.0))
(wall :location (256.0 -112.0) :size (192.0 160.0))
(wall :location (240.0 80.0) :size (160.0 32.0))
(wall :location (176.0 144.0) :size (32.0 96.0))
(wall :location (240.0 208.0) :size (160.0 32.0))
(wall :location (336.0 192.0) :size (32.0 64.0))
(wall :location (336.0 96.0) :size (32.0 64.0))
(wall :location (-240.0 -240.0) :size (224.0 32.0))
(wall :location (-112.0 -128.0) :size (32.0 256.0))
(wall :location (-240.0 -16.0) :size (224.0 32.0))
(wall :location (-368.0 -32.0) :size (32.0 64.0))
(wall :location (-368.0 -192.0) :size (32.0 128.0))
(wall :location (272.0 -384.0) :size (288.0 128.0))
(guard :location (-224.0 -128.0) :angle 3.1415927 :route ((-192.0 -192.0 0) (-320.0 -192.0 0) (-320.0 -96.0 0) (-416.0 -96.0 0) (-416.0 64.0 0) (-416.0 384.0 0) (416.0 384.0 0) (416.0 32.0 0) (128.0 32.0 0) (-416.0 32.0 0) (-416.0 -96.0 0) (-320.0 -96.0 0) (-192.0 -96.0 0) (-192.0 -128.0 0) (-224.0 -128.0 3) (-192.0 -128.0 0)) :route-index 14 :route-direction 1 :end-action :loop)
(guard :location (256.0 128.0) :angle 0 :route nil :route-index 0 :route-direction 1 :end-action :loop)
(guard :location (23.0 320.0) :angle 0.0 :route ((128.0 320.0 0) (128.0 32.0 0) (128.0 -256.0 0) (-64.0 -256.0 0) (-64.0 128.0 0) (-96.0 128.0 6) (-64.0 128.0 0) (-32.0 128.0 6) (-64.0 128.0 0) (-64.0 320.0 0)) :route-index 0 :route-direction 1 :end-action :loop)
(guard :location (-192.0 320.0) :angle 1.5707964 :route ((-288.0 96.0 3) (-192.0 96.0 3) (-192.0 320.0 3) (-288.0 320.0 3)) :route-index 2 :route-direction 1 :end-action :loop)
